Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\Compumate\dll\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Forms\frmLogin.frm
Form=Forms\MDIFrmPrincipal.frm
Form=Forms\frmOperador.frm
Module=modConexao; Modulos\modConexao.bas
Module=modRecordset; Modulos\modRecordset.bas
Module=modEnum; Modulos\modEnum.bas
Form=Forms\frmPesquisaOperador.frm
Form=Forms\frmCliente.frm
Form=Forms\frmPesquisaCliente.frm
Form=Forms\frmProduto.frm
Form=Forms\frmPesquisaProduto.frm
Form=Forms\frmPedido.frm
Class=cPedido; Classes\cPedido.cls
Class=cPedidoItem; Classes\cPedidoItem.cls
Module=modUtils; Modulos\modUtils.bas
Form=Forms\frmPesquisaPedido.frm
Form=Forms\frmTeste.frm
Module=modStoreProcedures; Modulos\modStoreProcedures.bas
Designer=Designers\arImpressaoClientes.Dsr
Designer=Designers\arRelatorioPedidos.Dsr
Designer=Designers\arImpressaoPedido.Dsr
Form=Forms\frmRelPedidos.frm
Module=modIni; Modulos\modIni.bas
Form=Forms\frmConfigBanco.frm
Class=cOperador; Classes\cOperador.cls
Class=cCliente; Classes\cCliente.cls
Class=cProduto; Classes\cProduto.cls
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="ProjetoVB"
ExeName32="ProjetoVB.exe"
Path32="Exe"
Command32=""
Name="ProjetoVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Compumate"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
