frmLogin = 66, 85, 1355, 727, C, 182, 182, 1471, 824, C
MDIFrmPrincipal = 208, 208, 1479, 850, C, 71, 88, 1342, 796, C
frmOperador = 132, 76, 1403, 718, C, 299, 98, 1570, 740, C
modConexao = 152, 156, 1423, 798, C
modRecordset = 226, 184, 1497, 826, C
modEnum = 156, 156, 1427, 798, C
frmPesquisaOperador = 260, 260, 1531, 902, C, 208, 208, 1479, 850, C
frmCliente = 96, 37, 1396, 686, C, 106, 121, 1402, 771, C
frmPesquisaCliente = 116, 164, 1391, 814, C, 130, 130, 1405, 780, C
frmProduto = 249, 127, 1520, 769, C, 109, 65, 1380, 707, C
frmPesquisaProduto = 108, 74, 1379, 716, C, 0, 0, 1271, 642, C
frmPedido = 174, 54, 1449, 704, C, 15, 77, 1475, 928, C
cPedido = 26, 26, 1301, 676, C
cPedidoItem = 168, 146, 1439, 788, C
modUtils = 104, 104, 1392, 746, C
frmPesquisaPedido = 148, 80, 1436, 722, C, 130, 130, 1418, 772, C
frmTeste = 104, 104, 1392, 746, C, 78, 78, 1366, 720, C
modStoreProcedures = 26, 26, 1314, 668, C
arImpressaoClientes = 85, 172, 1162, 675, C, 104, 80, 1338, 666, C
arRelatorioPedidos = 99, 123, 1376, 765, , 99, 26, 2019, 1106, C
arImpressaoPedido = 95, 86, 1370, 736, , 36, 83, 1956, 1163, C
frmRelPedidos = 104, 104, 1379, 754, C, 82, 159, 1357, 809, C
