frmLogin = 85, 160, 1374, 802, C, 182, 182, 1471, 824, C
MDIFrmPrincipal = 1, 97, 1272, 739, C, 71, 88, 1342, 796, C
frmOperador = 132, 76, 1403, 718, C, 299, 98, 1570, 740, C
modConexao = 310, 58, 1401, 700, C
modRecordset = 173, 83, 1444, 725, C
modEnum = 156, 156, 1427, 798, C
frmPesquisaOperador = 260, 260, 1531, 902, C, 208, 208, 1479, 850, C
frmCliente = 96, 37, 1396, 686, C, 105, 340, 1401, 990, C
frmPesquisaCliente = 152, 108, 1427, 758, , 111, 106, 1386, 756, C
frmProduto = 249, 127, 1520, 769, , 31, 108, 1302, 750, C
frmPesquisaProduto = 108, 74, 1379, 716, C, 0, 0, 1271, 642, C
frmPedido = 117, 85, 1392, 735, , 24, 39, 1484, 890, C
cPedido = 26, 26, 1301, 676, C
cPedidoItem = 168, 146, 1439, 788, C
modUtils = 104, 104, 1392, 746, C
frmPesquisaPedido = 148, 80, 1436, 722, C, 130, 130, 1418, 772, C
frmTeste = 104, 104, 1392, 746, C, 78, 78, 1366, 720, C
modStoreProcedures = 26, 26, 1314, 668, C
arImpressaoClientes = 85, 172, 1162, 675, C, 104, 80, 1338, 666, C
arRelatorioPedidos = 284, 134, 1561, 776, C, 99, 26, 2019, 1106, C
arImpressaoPedido = 95, 86, 1370, 736, C, 36, 83, 1956, 1163, C
frmRelPedidos = 113, 150, 1388, 800, C, 96, 96, 1371, 746, C
modIni = 234, 234, 1509, 884, C
frmConfigBanco = 103, 12, 1378, 662, C, 260, 260, 1535, 910, C
cOperador = 0, 0, 1355, 503, C
cCliente = 52, 52, 1407, 555, C
cProduto = 158, 18, 1513, 521, C
