frmLogin = 172, 107, 1461, 749, C, 182, 182, 1471, 824, C
MDIFrmPrincipal = 208, 208, 1479, 850, C, 71, 88, 1342, 796, C
frmOperador = 132, 76, 1403, 718, C, 101, 97, 1372, 739, C
modConexao = 152, 156, 1423, 798, C
modRecordset = 524, 83, 1795, 725, 
modEnum = 156, 156, 1427, 798, C
frmPesquisaOperador = 260, 260, 1531, 902, C, 208, 208, 1479, 850, C
frmCliente = 188, 48, 1488, 698, C, -1, 5, 1295, 655, C
frmPesquisaCliente = 116, 164, 1391, 814, C, 130, 130, 1405, 780, C
frmProduto = 162, 116, 1433, 758, C, 342, 75, 1613, 717, C
frmPesquisaProduto = 108, 74, 1379, 716, C, 0, 0, 1271, 642, C
frmPedido = 70, 48, 1345, 698, , 3, 0, 1463, 851, C
cPedido = 26, 26, 1301, 676, C
cPedidoItem = 168, 146, 1439, 788, 
modUtils = 104, 104, 1392, 746, 
frmPesquisaPedido = 148, 80, 1436, 722, C, 130, 130, 1418, 772, C
