frmLogin = 172, 107, 1461, 749, C, 182, 182, 1471, 824, C
MDIFrmPrincipal = 208, 208, 1479, 850, C, 71, 88, 1342, 796, C
frmOperador = 132, 76, 1403, 718, , 299, 98, 1570, 740, C
modConexao = 152, 156, 1423, 798, C
modRecordset = 251, 162, 1522, 804, C
modEnum = 156, 156, 1427, 798, C
frmPesquisaOperador = 260, 260, 1531, 902, C, 208, 208, 1479, 850, C
frmCliente = 96, 37, 1396, 686, , 106, 121, 1402, 771, C
frmPesquisaCliente = 116, 164, 1391, 814, C, 130, 130, 1405, 780, C
frmProduto = 249, 127, 1520, 769, C, 109, 65, 1380, 707, C
frmPesquisaProduto = 108, 74, 1379, 716, C, 0, 0, 1271, 642, C
frmPedido = 174, 54, 1449, 704, , 15, 77, 1475, 928, C
cPedido = 26, 26, 1301, 676, C
cPedidoItem = 168, 146, 1439, 788, C
modUtils = 104, 104, 1392, 746, C
frmPesquisaPedido = 148, 80, 1436, 722, C, 130, 130, 1418, 772, C
frmTeste = 104, 104, 1392, 746, C, 78, 78, 1366, 720, C
modStoreProcedures = 26, 26, 1314, 668, C
rptClientes = 218, 75, 1493, 725, , 224, 84, 1458, 717, C
