frmLogin = 172, 107, 1461, 749, , 182, 182, 1471, 824, C
MDIFrmPrincipal = 208, 208, 1479, 850, , 71, 88, 1342, 796, C
frmOperador = 132, 76, 1403, 718, , 101, 97, 1372, 739, C
modConexao = 342, 189, 1613, 831, 
modRecordset = 0, 0, 1271, 642, 
modEnum = 156, 156, 1427, 798, 
frmPesquisaOperador = 260, 260, 1531, 902, , 208, 208, 1479, 850, C
frmCliente = 188, 48, 1488, 698, , -1, 5, 1295, 655, C
frmPesquisaCliente = 156, 156, 1431, 806, , 130, 130, 1405, 780, C
frmProduto = 162, 116, 1433, 758, , 342, 75, 1613, 717, C
frmPesquisaProduto = 78, 78, 1349, 720, , 0, 0, 1271, 642, C
frmPedido = 52, 52, 1327, 702, , 3, 0, 1463, 851, C
cPedido = 26, 26, 1301, 676, 
